version: '3.9'
services:
  fuel_pump_api:
    build: ./backend
    env_file:
      - .env
    depends_on:
      - fuel_pump_db
    networks:
      - fuel_pump_network
    ports:
      - "3000:3000"
    volumes:
      - ./backend:/home/backend
  fuel_pump_db:
    image: postgres:alpine
    container_name: "fuel_pump_db"
    ports:
      - "5432:5432"
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    volumes:
      - fuel_pump_postgres-data:/var/lib/postgresql/data
      - ./docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d/
      - ./dump/container_files:/dump/
    restart: always
    networks:
      - fuel_pump_network
volumes:
  fuel_pump_postgres-data:
    external: false

networks:
  fuel_pump_network:
    driver: bridge