FROM node:16.13.0-slim
RUN apt-get update && apt-get -y install procps
WORKDIR /home/backend
COPY ["package.json", "package-lock.json", "./"]
RUN npm i -s

COPY . .

RUN npm i -g @nestjs/cli -s

ARG DB_USER
ARG DB_PASSWORD
ARG DB_HOST
ARG DB_NAME

ENV DB_USER=DB_USER
ENV DB_PASSWORD=DB_PASSWORD
ENV DB_HOST=DB_HOST
ENV DB_NAME=DB_NAME

CMD ["nest", "start", "--watch"]